@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    font-size: 15px;
    display: grid;
    grid-template-areas: "Header" "Body" "Footer";
    font-family: 'Tajawal', sans-serif;
    direction: rtl;}
    .half{position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
    }
    header {
        grid-area:Header;
      }
      section .all-content {
        grid-area:Body;
      }
     footer {
        grid-area:Footer;
      }

      header{
          height: 20%;
          width: 100;
      }
      section .all-content{height: 60%;
    width: 100%;}
    footer{height: 20%;
    width: 100%;}
   
/* ------------------- header -------------------- */
.links {
    display: flex;
    justify-content: space-between;
    color: #646465;
    background-color: #f9fafc;
    flex-direction: row-reverse;
    border: 1px #ccc solid;
    margin: 0;
  }
  .links li {
    border-right: 1px solid #ccc;
    padding: 4px;
    display: flex;
    align-items: center;
  }
  .links a {
    padding-right: 10px;
  }
  .links object {
    width: 20px;
    padding: 0 3px;
  }
  @media (min-width: 940px) and (max-width: 1140px) {
    .links a {
      font-size: 11px;
    }
    .links object {
      padding: 0 5px;
    }
  }

  
  footer {    margin: -208em 0;
    color: #a3a3a3;
  }
  footer ul {
    width: 17%;
  }
  footer .upper-part {
    position: absolute;
      width: 100%;
     top: 205em;
      background-color: #333;
      padding: 21px 20px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;}
  footer li {
    padding-top: 8px;
  }
  footer a {
    color: #a3a3a3;
    font-size: 0.9rem;
  }
  footer h3 {
    margin: 0;
    border-bottom: 1px solid #424242;
  }
  footer .posts {
    margin-block: 1rem;
    width: 22%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer .posts .contact-us {
    /* position: absolute;
    bottom: 30px;
    width: 100%; */
  }
  .contact-us img {
    margin-top: 6px;
    width: 30px;
  }
  footer .posts form {
    margin-top: 10px;
    background-color: #484848;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  footer input[type="search"] {
    padding: 8px;
    width: 100%;
    border: none;
    background-color: #eff2f7;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  footer input[type="submit"] {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  footer .call-us {
    color: white;
  }
  footer .lower-part {
    position: absolute;
   top: 260em;
    width: 100%;
    direction: ltr;
    font-size: 0.8rem;
    padding: 15px 35px 30px 0;
    padding-left: 35px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .lower-part .pay-methods {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin: 0em 75em;
  }
  footer .lower-part .img {
    width: 60px;
  }
  footer .lower-part img {
    max-width: 100%;
  }
  footer .white-card {
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  
  @media (max-width: 930px) {
    footer .lower-part {
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 436em;
    }
    footer .lower-part .pay-methods {
      margin-right: 0;
    }
  }
  /*login*/
  .logIn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 43%;
    margin: auto;
    transform: translateY(15%);
    background-color: white;
    border-radius: 5px;
    padding-bottom: 20px;
    position: absolute;
    left: 30%;
    z-index: 111;
  }
  .logIn > button {
    width: 25px;
    height: 25px;
    background-color: #d4050c5e;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    top: 3px;
    right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .logIn > button:hover {
    background-color: #d4050b;
  }
  .logIn img {
    max-width: 100%;
  }
  
  h2 {
    box-shadow: 0px 12px 3px -13px black;
    padding: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
  }
  input[type="text"],
  input[type="password"] {
    background-color: #eff2f7;
    border: none;
    margin-bottom: 5px;
    width: 73%;
    padding: 7px;
    border-radius: 3px;
    font-size: 1.3rem;
  }
  input[type="text"]:focus-visible,
  input[type="password"]:focus-visible {
    outline: none;
  }
  .password {
    position: relative;
    width: 100%
  }
  .forgot {
    text-decoration: none;
    color: #3e65a2;
    font-weight: bold;
    position: absolute;
    top: 8px;
    left: 13%;
  }
  .logIn input[type="submit"] {
    background-color: #d4050b;
    color: white;
    border: none;
    padding: 8px 0;
    border-radius: 3px;
    font-family: "Tajawal", sans-serif;
    width: 73%;
    transition: 0.5s;
  }
   .logIn input[type="submit"]:hover {
    background-color: #5c0005;
  }
  input[type="text"]::placeholder,
  input[type="password"]::placeholder {
    position: absolute;
    top: 0px;
    right: 3px;
    font-family: "Tajawal", sans-serif;
    font-size: 0.7rem;
  }
  .create-account {
    margin-top: 30px;
  }
  .create-account button {
    border: none;
    padding: 10px 50px;
    background: white;
    box-shadow: 0px 5px 10px 1px rgb(0 0 0 / 20%);
    border-radius: 3px;
    font-family: "Tajawal";
    transition: 0.5s;
    cursor: pointer;
  }
  .create-account button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  p {
    margin-bottom: 0.3rem;
  
  }
  .btn21 span{    margin: 0em 1em;
    font-weight: bold;}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.704);
    transition: 0.5s;
    z-index: 11;
  }
  #show-dialog {
    /* position: absolute; */
    /* z-index: 111; */
  }
  .hide {
    display: none;
  }
  
  /*sign up*/
  
  .signUp a {
    text-decoration: none;
    color: #0052cc;
  }
  .signUp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 43%;
    margin: auto;
    transform: translateY(-4%);
    background-color: white;
    position: absolute;
    left: 30%;
    z-index: 111;
    border-radius: 5px;
    padding-bottom: 20px;
  }
  .signUp > button {
    width: 25px;
    height: 25px;
    background-color: #d4050c5e;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    top: 3px;
    right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .signUp > button:hover {
    background-color: #d4050b;
  }
  .signUp img {
    max-width: 100%;
  }
  
  .signUp h2 {
    margin-top: 0;
    box-shadow: 0px 12px 3px -13px black;
    padding: 20px;
  }
  
  /* Chrome, Safari, Edge, Opera */
  .signUp input::-webkit-outer-spin-button,
  .signUp input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  .signUp input[type="number"] {
    -moz-appearance: textfield;
  }
  .signUp #countryCode {
    border: none;
    background-color: #eff2f7;
    padding: 11px;
    border-radius: 5px;
    width: 27%;
    margin-bottom: 5px;
  }
  .signUp .phone-number {
    width: 77%;
    display: flex;
    justify-content: space-between;
  }
  #phone {
    width: 65%;
  }
  .signUp form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
  }
  .signUp input[type="number"],
  .signUp input[type="text"],
  .signUp input[type="email"] {
    background-color: #eff2f7;
    border: none;
    margin-bottom: 5px;
    width: 73%;
    padding: 7px;
    border-radius: 3px;
    font-size: 1rem;
  }
  .signUp input[type="text"]:focus-visible,
  .signUp input[type="number"]:focus-visible,
  .signUp input[type="email"] {
    outline: none;
  }
  .signUp .password {
    position: relative;
  }
  .signUp .forgot {
    text-decoration: none;
    color: #3e65a2;
    font-weight: bold;
    position: absolute;
    top: 8px;
    left: 10px;
  }
  .signUp input[type="text"]::placeholder,
  .signUp input[type="email"]::placeholder {
    position: absolute;
    top: 0px;
    right: 3px;
    font-family: "Tajawal", sans-serif;
    font-size: 0.7rem;
  }
  .signUp input[type="number"]::placeholder {
    font-family: "Tajawal", sans-serif;
  }
  .signUp label {
    display: inline-block;
    font-size: 0.8rem;
    color: #5f6263;
  }
  .signUp .check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 76%;
    margin-top: 3px;
    /* margin-bottom: 5px; */
  }
  .signUp input[type="checkbox"] {
    width: 22px;
    height: 22px;
    margin-left: 6px;
  }
  .signUp input[type="submit"] {
    margin-top: 7px;
  }
  .btn {
    padding: 10px 50px;
    background: #e5e9f4;
    border: none;
    border-radius: 3px;
    transition: 0.5s;
    color: #adb2bd;
    font-family: tajawal;
    cursor: pointer;
    width: 76%;
    margin-bottom: 10px;
  }
  .btn:hover {
    background-color: rgba(0, 0, 0, 0.534);
  }
  .signUp p {
    font-size: 0.7rem;
    color: #5f6263;
    width: 100%;
    text-align: start;
    padding-right: 25%;
    margin: 0 0 5px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  /* #show-dialog {
    position: absolute;
    z-index: 111;
  } */
  .hide {
    display: none;
  }
  p.login {
    font-size: 0.9rem;
    margin: auto;
    right: -12em;
  }
  p.login img {
    width: 11px;
    position: relative;
    top: 2px;
  }
  
/*sertch*/  

.sertch{direction: ltr;}


.boxcontainer{  
  background-color: #EFF2F7;
  border-radius: 50px;
 
   width: 908px;
  padding: 0px 10px;
  direction: rtl;
  margin-top: -1em;
  /* margin-top: 5em; */
  margin-left: 0em;
}
.element{width: 100%;
height: 100%;}
.search1{

    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
}
.search1:focus{outline: none;}

/*slider*/
.slider-container {
    background-color:#fff;
     display: flex;
     align-items: center;
     justify-content: center;
     
   }
   /*@keyframes x{
     0%{right: 0;}
     30%{right: 200px;}
     60%{right: 400px;}
     100%{right: 600px;}
   }*/
   .slider {
     
     /*width: 100%;
     max-width: 600px;*/
    
     width: 1356px;
     height: 400px;
     margin:  11px;
     text-align: center;
     border-radius: 20px;
     overflow: hidden;
     position: relative;
   }
   
   .slides { 
     
     display: flex;
     overflow-x: scroll;
     position: relative;
     scroll-behavior: smooth;
     scroll-snap-type: x mandatory;
   }
   
   .slide:nth-of-type(even) {
     background-color: rgb(250, 246, 212);
   }
   
   .slide {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     width: 100%;
     height: 400px;
     scroll-snap-align: center;
     margin-right: 0px;
     box-sizing: border-box;
     background: white;
     transform-origin: center center;
     transform: scale(1);
   }
   
   
   
   .slide a {
     background: none;
     border: none;
   }
   
   a.slide__prev,
   .slider::before {
     transform: rotate(135deg);
     -webkit-transform: rotate(135deg);
     left: 5%;
   }
   
   a.slide__next,
   .slider::after {
     transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
     right: 5%;
   }
   
   .slider::before,
   .slider::after,
   .slide__prev,
   .slide__next {
     position: absolute;
     top: 48%;
     width: 35px;
     height: 35px;
     border: solid rgb(179, 179, 179);
     border-width: 0 4px 4px 0;
     padding: 3px;
     box-sizing: border-box;
   }
   
   .slider::before,
   .slider::after {
     content: "";
     z-index: 1;
     background: none;
     pointer-events: none;
   }
   
   .slider__nav {
     box-sizing: border-box;
     position: absolute;
     bottom: 5%;
     left: 50%;
     width: 200px;
     margin-left: -100px;
     text-align: center;
   }
   
   .slider__navlink {
     display: inline-block;
     height: 15px;
     width: 15px;
    
     background-color: rgb(179, 179, 179);
     margin: 0 10px 0 10px;
   }
/*sertch*/
a{text-decoration: none;
color: black;}
.sertch{    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -2em;}
    
    .img1{  
      right: 5em;
      position: relative;
      margin-left: 18em;
  }
    
    
    .btn{    border-radius: 50%;
      background-color: #E6EBF3;
      border: none;
      padding: 2em;
      margin-top: -33em;
      margin-left: 4em;
      margin-right: 4em;}
      .cart{    background-color: #eff2f7;
        border-radius: 50%;
        /* text-align: center; */
        padding: 7px;
        margin: 2em 2em;
        transform: rotateY(180deg);}    

        /*content*/
        .first{display: flex;
        flex-direction: column;}

        .top ul{display: flex;
        flex-direction: row;}

        ul li{list-style: none;}
        .top ul li a{color: cornflowerblue;
        margin: 2em;}
        .top{margin: 3em 4em;
            
          
        }
        .down{display: flex;
        flex-direction: row;
        height: 500px;
      justify-content: center;}

        .left {
          border-radius: 8px;
          /* border: 18.5px #d8d8e1; */
        
          border: 1px solid #d8d8e1;
          display: flex;
          flex-direction: column;
          padding: 10em 6em;
          margin: 0 3em;
          position: relative;
          top: -2em;
      }

.right {
  height: 388px;
 
  /* margin: 3em 2em; */
  border: 0.5px #d8d8e1;
  border: 1px solid rgb(196, 194, 194);
  border-radius: 8px;
  position: relative;
  top: -3em;
}

.yaho{border: 1px solid rgb(196, 194, 194);
border-top: none;
border-radius: 5px;
}
       
            .middle{width: 30%;
         }
            
            .subleft1{ position: relative;
         background-image: url('assets/images/bag1.jfif');
              background-size: contain;
              padding: 11em 7em;
              /* height: 166px; */
              /* width: 156px; */
              border: 1px solid;
              margin: -8em 2em;
    }
           
            .subleft2{border: 1px solid #646465;
                position: relative;
    padding: 3em 3em;
   
    bottom: -10em;
    width: 2em;
    right: 11em;}

    /*middle*/
    .middle{display: flex;
    flex-direction: column;}
    .up{display: flex;
        flex-direction: column;}
        .second{    background-color: #F9FAFC;
            padding: 2em 2em;}
.tab h1{    position: relative;
  right: 12em;}
            .span1{      margin: 2em 19em;
            color: #868E96;}

            .span2{position: absolute;
              font-weight: bold;
              right: 25em;}

            .spans{
              margin: 1em 2em;}

            .tab{        width: 60%;
              margin: 2em -10em;
          }

            .tab2{display: flex;
            flex-direction: column;
          }
            .btn21{    margin-right: 1em;
              font-weight: bold;
              padding: 3px;
            background-color: blue;
        text-align: center;
      color: white;
    border: none;
    padding: 9px;}
        .tab21{display: flex;
            margin: 2em 2em;
        flex-direction: row;}

        .tab22{display: flex;
            margin-bottom: 3em;
    width: 100%;
        flex-direction: column;}

        .one{display: flex;
        flex-direction: row;
   background-color: #F9FAFC;
 
width: 100%;
gap: 1143px;}
.subone1{margin: 1em 2em;}
.subone2{  
  margin-top: 3em;
  color: rgb(196, 194, 194);
  position: absolute;
  left: 3em;}

.two{background-color: #fff;
 
    color: lightslategrey;
 width: 100%;}

 /*عروض*/
 .current-offers {
}
.current-offers .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 35px;
}
.current-offers .head p {
  font-weight: bold;
  font-size: 1.5rem;
}
.current-offers a {
  color: #0052cc;
}
.current-offers .offers {
 
    display: flex;
    flex-direction: row;
    gap: 36px;
    margin: 10px 148px;

}
.current-offers .offer {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 30%);
  border-radius: 5px;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
}
.current-offers .offer > img {
  width: 220px;
  height: 240px;
}
.current-offers .offer .type {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.current-offers .offer .type span {
  font-weight: bold;
  margin-right: 5px;
}
.current-offers .offer .title {
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  color: #aaa;
  height: 2.5rem;
}
.current-offers .price {
  color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
position: relative;
bottom: -7em;}
.current-offers .price p {
  margin: 0;
}
.current-offers .price p:first-child {
  font-size: 1.7rem;
  font-weight: bold;
}
.current-offers .price p:last-child {
  margin-bottom: 6px;
  font-size: 0.7rem;
}
.current-offers p.other {
  height: 1rem;
}
.current-offers .options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}
.current-offers .options img:not(:nth-child(2)) {
  width: 25px;
}
.current-offers .options img:nth-child(2) {
  width: 45px;
}

.price {position: relative;
  right: -12em;
  color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: -1em;
}

.login {position: relative;
  font-size: 0.9rem;
  right: -17em;
  top: -2em;

  margin-right: 7em;
}

.uptwo{direction: ltr;
  margin: 1em 4em;}



/*left*/ 

.model{  
  right: 2em;
  position: relative;
  visibility: visible;
  top: -3em;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #000; */
  height: 233px;
  width: 157px;
  /* margin: -2em 2em; */
  /* margin-bottom: 1em; */
  left: -8em;
}
.model-content{height: 80px;
height: 80px;
background-color: red;}
.x{display: flex;
flex-direction: row;
margin: 2em -2em;} 
.c{border: 1px solid #000;
padding: 1em 1em;}



/*hidden slider*/



.mySlides {display:flex;}
img {vertical-align: middle;}

/* Slideshow container */
.hidsid{display: none;
margin: 2em 2em;
z-index: 222;
  background-color:rgba(102, 57, 57, 0.1)
}

.slideshow-container {
  /* margin-top: -1em; */
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: -130em;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: 49em;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 28px;
  width: 100%;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
background-color: #8C9399;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/*middle*/
.upthree{display: flex;
flex-direction: column;
margin: 2em 5em;}

.upthree2{display: flex;
flex-direction: row;
margin: 1em 1em;}
.upthree3{display: flex;
  flex-direction: row;
  margin: 1em 1em;}

.price1 {    position: relative;
  right: 16em;
  color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: 0em;}

  
    .subcon31 {
      display: flex;
      flex-direction: column;
      background-color: #fff9eb;
      border-inline-start: #fdd214 3px solid;
      margin-block: 16px;
      padding-inline-start: 17px;
      padding-block: 15px;
      font-size: 0.7rem;
      margin-inline-start: 23px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      width: 90%;
  }
  .subright{display: flex;
  flex-direction: row;}
  .subright button {
    padding: 0.5em 9em;
    border: none;
    background-color: snow;
    direction: ltr;
    right: 2.5999999999999996em;
    position: relative;
    color: #fff;
    background-color: red;
    font-weight: bold;
    /* font-size: .9em; */
    /* margin-right: -2em; */
}
.subright1{        right: 1.6em;
  /* margin-right: 0em; */
  position: relative;}

  
  .supright1{direction: ltr;}
  .supright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2em 2em;
    background-color: aliceblue;
    padding: 0em 3em;
    width: 26em;
}
.suprigt2{
  margin-bottom: 1em;
display: flex;
flex-direction: row;
}
.supright21{direction: ltr;}
.supright21 button {
  right: 2em;
  position: relative;
  /* gap: 12px; */
  /* width: 11em; */
  /* height: 4em; */
  box-shadow: 0 0 10px;
  border-radius: 5px;
  background-color: #fff;
  padding: 1em 2em;
  align-items: center;
  margin: 2em 1em;
}

.supright21 button img {
  position: relative;
  /* margin: 1em 0em; */
  right: -1em;
}
  @media screen and (max-width: 800px) {
    footer .upper-part {
      position: absolute;
        width: 100%;
       top: 205em;
        background-color: #333;
        padding: 21px 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;}
  
    .boxcontainer {
      border-radius: 50px;
      border: 1px solid #000;
      height: 42px;
      width: 203px;
      padding: 0px 10px;
      direction: rtl;
      margin-top: -1em;
      /* margin-top: 5em; */
      margin-left: 0em;
      right: -37em;
      position: relative;
    }
    .img1 {
      position: relative;
      margin-left: 18em;
    }
    
    .slider {
      right: -28em;
      width: 290px;
      height: 400px;
      margin: 11px;
      text-align: center;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    }
    .tab2 {
      display: flex;
      flex-direction: column;
      /* margin: 2em 8em; */
  }

  
.second {
  background-color: rgb(197, 193, 193);
  padding: 0em 0em;
  width: 28em;
}
  
  .down {
      display: flex;
      flex-direction:column;
      margin-left: 30em;
  
  }


    .current-offers .offers {
      display: flex;
      flex-direction: column;
      gap: 60px;
      margin: 10px 240px;
    }
    .w{position: relative;
      right: -32em;}
    .current-offers .head {
      right: -27em;
      /* margin: 0 2em; */
     
      margin: 0 529px;
      /* gap: 55px; */
      position: relative;
  }
  .links {
    display: flex;
    justify-content: space-between;
    color: #646465;
    background-color: #f9fafc;
    flex-direction: column;
    border: 1px #ccc solid;
    margin: 0;
    width: 30em;
  }
  .tab{

  }
  
   
    }